<h1>James Fisher
<section>#{conv topSection}
<section>#{conv aboutSection}
<section>#{conv educationSection}
<section>#{conv experienceSection}
<section>#{conv skillsSection}
<section .endNode .print>
  <p>
    This document is available at #
    <a href=@{CVR}>http://greyha.me/cv
    .