<div class="navbar navbar-inverse navbar-static-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href=@{HomeR}>greyha.me
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li>
            <a href=@{HomeR}>Home
          <li>
            <a href=@{CVR}>CV
          <li>
            <a href=@{ImportantR}>Shit that's important

<div class="container">
  $maybe msg <- mmsg
      <div #message>#{msg}
  
  ^{widget}
