<div .griddle>
<div .show-griddle>

<div .navbar .navbar-static-top #greyhame-main-nav>
  <div .navbar-inner>
    <div .container>
      <div .span12>
        <ul .nav>
          <li>
            <a href=@{HomeR}>Home
          <li>
            <a href=@{CVR}>CV
          <li>
            <a href=@{ImportantR}>Shit that's important

<div .container>
  $maybe msg <- mmsg
      <div #message>#{msg}
  
  <div .span12>
    ^{widget}
