$doctype 5
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>#{pageTitle pc}
    <meta name="description" content="What do you want, Gandalf Greyhame?">
    <meta name="author" content="James Fisher">

    ^{pageHead pc}

  <body style="background-image: url('/static/img/gandalf.jpg'); background-size: 500px;">
    <div class="container">
      <header>
      <div id="main" role="main">
        ^{pageBody pc}
      <footer>
        #{extraCopyright $ appExtra $ settings master}