<div .griddle>
<div .show-griddle>

<div .navbar .navbar-inverse .navbar-static-top #greyhame-main-nav>
  <div .navbar-inner>
    <div .container>
      <a .brand href=@{HomeR}>greyha.me
      <div .nav-collapse .collapse>
        <ul .nav>
          <li>
            <a href=@{HomeR}>Home
          <li>
            <a href=@{CVR}>CV
          <li>
            <a href=@{ImportantR}>Shit that's important

<div .container>
  $maybe msg <- mmsg
      <div #message>#{msg}
  
  ^{widget}
